# Rename this file to ".env" .
# Add environment variables in this file.
# Remove this file there is no environment variables.

AZURE_TEXT_ANALYTICS_KEY=secret
AZURE_TEXT_ANALYTICS_ENDPOINT=not_secret
